In [24]:
import pandas as pd

data = pd.read_csv('data.csv', index_col=0)
data

    Ukuran  Lantai  Tarif Internet Tipe Bangunan  Harga Sewa
No
1      510       4               8             C         320
2      550       7              50             A         385
3      620       9               7             C         400
4      630       5              24             B         392
5      655       8             100             A         380
6      700       4               8             C         410
7      780      10               7             C         480
8      800      12              50             A         600
9      920      14               8             C         570
10    1000       9              24             B         620

In [11]:
# Mencari nilai mean dari data ukuran ruang kantor, tarif internet, dan harga sewa per bulan 
mean_ukuran_ruang_kantor = data['Ukuran'].mean()
mean_tarif_internet = data['Tarif Internet'].mean()
mean_harga_sewa_per_bulan = data['Harga Sewa'].mean()

resultMean = {
    'Ukuran Ruang Kantor': mean_ukuran_ruang_kantor,
    'Tarif Internet': mean_tarif_internet,
    'Harga Sewa Per Bulan': mean_harga_sewa_per_bulan
}

pd.DataFrame(resultMean, index=['Nilai Mean'])

            Ukuran Ruang Kantor  Tarif Internet  Harga Sewa Per Bulan
Nilai Mean                716.5            28.6                 455.7

In [12]:
# Mencari nilai median dari data ukuran ruang kantor, tarif internet, dan harga sewa per bulan 
median_ukuran_ruang_kantor = data['Ukuran'].median()
median_tarif_internet = data['Tarif Internet'].median()
median_harga_sewa_per_bulan = data['Harga Sewa'].median()

resultMedian = {
  'Ukuran Ruang Kantor': median_ukuran_ruang_kantor,
  'Tarif Internet': median_tarif_internet,
  'Harga Sewa Per Bulan': median_harga_sewa_per_bulan
}

pd.DataFrame(resultMedian, index=['Nilai Median'])

              Ukuran Ruang Kantor  Tarif Internet  Harga Sewa Per Bulan
Nilai Median                677.5            16.0                 405.0

In [42]:

# Mencari nilai modus dari data ukuran ruang kantor, tarif internet, dan harga sewa per bulan
modus_ukuran_ruang_kantor = data['Ukuran'].mode()
modus_tarif_internet = data['Tarif Internet'].mode()
modus_harga_sewa_per_bulan = data['Harga Sewa'].mode()

resultModus = {
  'Ukuran Ruang Kantor': modus_ukuran_ruang_kantor,
  'Tarif Internet': modus_tarif_internet,
  'Harga Sewa Per Bulan': modus_harga_sewa_per_bulan
}

pd.DataFrame(resultModus, index=['Nilai Modus'])

             Ukuran Ruang Kantor  Tarif Internet  Harga Sewa Per Bulan
Nilai Modus                  NaN             NaN                   NaN